# Spacelib

./: .gitignore  Conception UML.mdj  Dossier copie.docx  Dossier.docx  README.md  jeuxDeDonnee.sql  ~$ossier.docx  ~$ssier copie.docx  ~WRL0548.tmp
AdministrateurClient/: nbactions.xml  pom.xml
BorneApp/: pom.xml
BorneClient/: pom.xml
BorneClient/src/main/java/fr/toulouse/miage/borneclient/: BorneClient.form  BorneClient.java  DemarrerVoyage.form  DemarrerVoyage.java  FinaliserVoyage.form  FinaliserVoyage.java  Inscription.form  Inscription.java  Login.form  Login.java  ReserverNavette.form  ReserverNavette.java  SelectionStation.form  SelectionStation.java
BorneClient/src/main/java/fr/toulouse/miage/borneclient/renderer/: StationRenderer.java
BorneClient/src/main/java/fr/toulouse/miage/borneclient/services/: RMIBorneServiceManager.java
MecanoApp/: index.js  package.json
MecanoApp/app/: home.html  index.html  navettes.html  revisions.html
MecanoApp/app/css/: index.css  style.css
MecanoApp/app/js/: login.js
MecanoApp/nbproject/: project.properties  project.xml
Spacelib/: pom.xml
Spacelib-Admin-JFX/: build.xml
Spacelib-Admin-JFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Spacelib-Admin-JFX/src/spacelibadminjfx/: SpacelibAdminJFX.java
Spacelib-Admin-JFX/src/spacelibadminjfx/controllers/: HomeController.java  NewStationController.java
Spacelib-Admin-JFX/src/spacelibadminjfx/views/: Home.fxml
Spacelib/Spacelib-ear/: pom.xml
Spacelib/Spacelib-ejb/: pom.xml
Spacelib/Spacelib-web/: pom.xml
Spacelib/Spacelib-web/src/main/webapp/: index.html
SpacelibShared/: pom.xml
UserWebApp/: index.js  package-lock.json  package.json
UserWebApp/app/: home.html  index.html
UserWebApp/app/css/: home.css  index.css
UserWebApp/app/js/: login.js
UserWebApp/nbproject/: project.properties  project.xml
spacelibAdmin/: nbactions.xml  pom.xml
spacelibAdmin/src/main/resources/fxml/: Home.fxml  (+3 more)
(+171 files in other folders)
