<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Spacelib-Admin-JFX.jnlp">
  <information>
    <title>Spacelib-Admin-JFX</title>
    <vendor>pierr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Spacelib-Admin-JFX.jar" size="6926" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Spacelib-Admin-JFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="spacelibadminjfx.SpacelibAdminJFX"  name="Spacelib-Admin-JFX" />
  <update check="always"/>
</jnlp>
